<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/immuni"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorPrimary"
        android:text="ONION"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>